
cc_library(
	name = "multiprecision",
	visibility = ["//visibility:public"],
	includes = [
		"include/",
	],
	hdrs = glob([
		"include/boost/**/*.hpp",
		"include/boost/**/*.ipp",
	]),
	srcs = [
	],
	defines = [
	],
	deps = [
		"@com_github_bazelboost_config//:config",
		"@com_github_bazelboost_type_traits//:type_traits",
		"@com_github_bazelboost_integer//:integer",
		"@com_github_bazelboost_math//:math",
		"@com_github_bazelboost_detail//:detail",
		"@com_github_bazelboost_utility//:utility",
		"@com_github_bazelboost_random//:random",
		"@com_github_bazelboost_mpl//:mpl",
		"@com_github_bazelboost_function//:function"
	],
)
